<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Главная" />
    
    <item
        android:id="@+id/nav_permissions"
        android:icon="@drawable/ic_permissions"
        android:title="Разрешения" />
    
    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_logs"
        android:title="Логи" />
</menu>